spring.datasource.url=jdbc:postgresql://ihasthetoken-db:5432/ihasthetoken
spring.datasource.username=ihasthetoken
spring.datasource.password=ihasthetoken

spring.datasource.schema=schema.sql
spring.datasource.initialize=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format=MM/dd/yyyy KK:mm:ss.SSSS a